<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Play&display=swap');
    
        body {
            color: white;
            background-color: black;
            font-family: 'Play', sans-serif;
        }
    </style>
</head>
<body>
    <center>
        <h1 id="h1">H1</h1>
        <h2 id="h2">H2</h2>
        <h3 id="h3">H3</h3>
        <h4 id="h4">H4</h4>
        <h5 id="h5">H5</h5>
        <h6 id="h6">H6</h6>
        <p>Alternatively, for H1 and H2, an underline-ish style:</p>
        <h1 id="alth1">Alt-H1</h1>
        <h2 id="alth2">Alt-H2</h2>
        <p>Emphasis, aka italics, with <em>asterisks</em> or <em>underscores</em>.</p>
        <p>Strong emphasis, aka bold, with <strong>asterisks</strong> or <strong>underscores</strong>.</p>
        <p>Combined emphasis with <strong>asterisks and <em>underscores</em></strong>.</p>
        <p>Strikethrough uses two tildes. <del>Scratch this.</del></p>
        <ol>
            <li>First ordered list item</li>
            <li>Another item<br>
                &#x22C5;&#x22C5;* Unordered sub-list. </li>
            <li>Actual numbers don&apos;t matter, just that it&apos;s a number<br>
                &#x22C5;&#x22C5;1. Ordered sub-list</li>
            <li>And another item.</li>
        </ol>
    </center>
</body>
</html>